
@import url('./reset.css');
@import url('./base.css');


.form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 36px;
    gap: 8px;

}

.inpt {
    width: 272px;
    height: 40px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #808080;
    border-radius: 4px;
    background-color: #fff;
    padding: 8px 16px 8px 16px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    outline: none;
    caret-color: transparent;
}

.inpt:hover {
    border: 2px solid #000000;
}

.inpt:focus {
    outline: none;
    border-color: #4e75ff;
    box-shadow: none;
}

.btn {
    width: 75px;
    height: 40px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4e75ff;
    border-color: transparent;
    border-radius: 8px;
    outline: none;
    caret-color: transparent;
}

.loader {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #2e2f42;
    font-family: "Montserrat", sans-serif;
    position: relative;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: none;

}

.loader.visible {
    display: block;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 24px;
    margin: 32px auto 36px;
    max-width: calc(3 * 360px + 2 * 24px);
    padding: 0;
    list-style: none;
}

.gallery-link {
    display: block;
    text-decoration: none;
    color: inherit;
    width: 360px;
    height: 200px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item {
    border: 1px solid #808080;
    width: 360px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.info {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 5px;
    font-family: "Montserrat", sans-serif;
    flex-direction: row;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33333;
    letter-spacing: 0.04em;
    color: #2e2f42;
}

.info p {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

.info-value {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #2e2f42;
}

.btn:hover,
.load-more:hover {
    background-color: #6c8cff;
}
.load-more {
    display: none;
    margin: 20px auto;
    text-align: center;
    width: 125px;
    height: 40px;
    font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background-color: #4e75ff;
        border-color: transparent;
        border-radius: 8px;
        outline: none;
        caret-color: transparent;

}
.load-more.visible {
    display: block;
}